{
  "name": "com.unity.visualeffectgraph",
  "displayName": "Visual Effect Graph",
  "version": "9.0.0-preview.71",
  "unity": "2020.1",
  "unityRelease": "0b13",
  "description": "The Visual Effect Graph is a node based visual effect editor. It allows you to author next generation visual effects that Unity simulates directly on the GPU.",
  "keywords": [
    "vfx",
    "visualeffect",
    "graph",
    "effect",
    "particles"
  ],
  "dependencies": {
    "com.unity.shadergraph": "9.0.0-preview.72"
  },
  "samples": [
    {
      "displayName": "VisualEffectGraph Additions",
      "description": "Additional Assets for use with Visual Effect Graph",
      "path": "Samples~/VFXGraphAdditions"
    }
  ],
  "upmCi": {
    "footprint": "6256dd403075b11f60f9431a12e0c27651949567"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "a7ef68bdc77af9f0491778e504906d82f7ed1fed"
  }
}
